{if $_W['iscontroller']}
<ol class="breadcrumb we7-breadcrumb">
	<a href="{php echo url('account/manage')}"><i class="wi wi-back-circle"></i> </a>
	<li><a href="{php echo url('account/manage')}">平台管理</a></li>
	<li>{ACCOUNT_TYPE_NAME}设置</li>
</ol>
{/if}
<div class="we7-head-info">
	<img src="{$account['logo']}" class="account-img logo" alt="">
	<div class="info">
		<div class="title">
			{$account['name']}
		</div>
		<div class="type">
			<i class="wi wi-{php echo $account['type_sign']}"></i>
			{ACCOUNT_TYPE_NAME}
		</div>
	</div>
	{if $_W['role'] == ACCOUNT_MANAGE_NAME_FOUNDER || $_W['role'] == ACCOUNT_MANAGE_NAME_OWNER || $_W['role'] == ACCOUNT_MANAGE_NAME_VICE_FOUNDER}
		<a href="{php echo url('account/display/switch', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-primary" >进入{ACCOUNT_TYPE_NAME}</a>&nbsp;&nbsp;&nbsp;
		<a href="{php echo url('account/manage/delete', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-primary" onclick="return confirm('确认放入回收站吗？')">停 用</a>
	{/if}
</div>
<div class="clearfix"></div>
<div class="btn-group we7-btn-group ">
	{if $_W['role'] == ACCOUNT_MANAGE_NAME_FOUNDER || $_W['role'] == ACCOUNT_MANAGE_NAME_OWNER || $_W['role'] == ACCOUNT_MANAGE_NAME_VICE_FOUNDER}
	<a href="{php echo url('account/post/base', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $do == 'base'} active{/if}">基础信息</a>
	{/if}
	<a href="{php echo url('account/post-user/edit', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'post-user' && $do == 'edit'} active{/if}">使用者管理</a>
	{if $account->supportVersion}
	<a href="{php echo url('miniapp/manage/display', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'manage' && $do == 'display'} active{/if}">版本管理</a>
	{/if}
	<a href="{php echo url('account/post/modules_tpl', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $action == 'post' && $do == 'modules_tpl'} active{/if}">可用应用模板/模块</a>
	{if $_W['role'] == ACCOUNT_MANAGE_NAME_FOUNDER || $_W['role'] == ACCOUNT_MANAGE_NAME_OWNER || $_W['role'] == ACCOUNT_MANAGE_NAME_VICE_FOUNDER}
	<a href="{php echo url('account/post/operators', array('uniacid' => $account['uniacid'], 'account_type' => ACCOUNT_TYPE))}" class="btn btn-default {if $do == 'operators'}active{/if}">应用操作员管理</a>
	{/if}
</div>