{template 'common/header'}
<div class="search-box we7-margin-bottom">
	<form action="" method="get" class="search-form">
		<div class="input-group ">
			<input type="hidden" name="c" value="founder">
			<input type="hidden" name="a" value="group">
			<input type="text" name="keyword" id="" value="{$_GPC['keyword']}" class="form-control" placeholder="搜索副创始人权限组"/>
			<span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
		</div>
	</form>
	<a href="{php echo url('founder/group/post')}" class="btn btn-primary">+添加副创始人组</a>
</div>
<table class="table we7-table table-hover user-group-display-page" id="js-vice-group-display" ng-controller="ViceGroupDisplay" ng-cloak>
	<col width="200px"/>
	<col width="120px"/>
	<col width="200px">
	<tr>
		<th class="text-left">名称</th>
		<th>有限期</th>
		<th>应用权限组个数</th>
		<th>可创建账号类型/个数</th>
		<th class="text-right">操作</th>
	</tr>
	<tr ng-repeat="list in lists">
		<td class="text-left" ng-bind="list.name"></td>
		<td><span ng-if="list.timelimit != 0" ng-bind="list.timelimit+'天'"></span><span ng-if="list.timelimit == 0">永久有效</span></td>
		<td>
			{{list.package.length || 0}}
		</td>
		<td >
			<span ng-repeat="(key, item) in we7TypeDefault" class="group-type" ng-if="list['max' + key] > 0">
				<i ng-class="item.icon" ></i> {{list['max' + key]}}
			</span>
		</td>
		<td>
			<div class="link-group">
				<a href="javascript:;" ng-click="editGroup(list.id)">编辑</a>
				<a href="javascript:;" ng-click="delGroup(list.id)" class="del">删除</a>
			</div>
		</td>
	</tr>
	<tr ng-if="lists | we7IsEmpty">
		<td colspan="100">
			暂无副创始
		</td>
	</tr>
</table>
<div class="pull-right">
	{$pager}
</div>
<script>
	angular.module('userGroup').value('config', {
		lists: {php echo !empty($lists) ? json_encode($lists) : 'null'},
		links: {
			groupPost: "{php echo url('founder/group/post')}",
			groupDel: "{php echo url('founder/group/del')}",
		}
	});
	angular.bootstrap($('#js-vice-group-display'), ['userGroup']);
</script>
{template 'common/footer'}