<ul class="we7-page-tab">
	{loop $active_sub_permission $active_menu}
	{if permission_check_account_user($active_menu['permission_name'], false) && (empty($active_menu['is_display']) || is_array($active_menu['is_display']) && in_array($_W['account']['type'], $active_menu['is_display']))}
	<li {if $do == $active_menu['active'] && strpos($active_menu['url'], $action) !== false}class="active"{/if}><a href="{$active_menu['url']}&version_id={$_GPC['version_id']}">{$active_menu['title']}</a></li>
	{/if}
	{/loop}
</ul>