</div>
<div class="container-fluid footer text-center" role="footer">	
	<span class="friend-link">
		{if empty($_W['setting']['copyright']['footerright'])}
			<a href="http://www.txee.cn">微信开发</a>&nbsp;&nbsp;
			<a href="http://www.txee.cn">微信应用</a>&nbsp;&nbsp;
			<a href="http://www.txee.cn">小程序开发</a>
		{else}
			{$_W['setting']['copyright']['footerright']}
		{/if}
	</span>
	<span>
		{if empty($_W['setting']['copyright']['footerleft'])}Powered by <a href="http://www.txee.cn"><b>鹿白</b></a> v{IMS_VERSION} &copy; 2014-2020 <a href="http://www.txee.cn/" target="_blank">txee.cn</a>
		{else}
		{$_W['setting']['copyright']['footerleft']}
		{/if}
	</span>
	{php $icps = iunserializer($_W['setting']['copyright']['icps']);}
	{if !empty($icps)}
	{loop $icps $icp}
	{if strpos($_SERVER['HTTP_HOST'], $icp['domain']) !== false}
		备案号：<a href="http://beian.miit.gov.cn/" target="_blank">{$icp['icp']}</a>
		{if !empty($icp['policeicp_location']) && !empty($icp['policeicp_code'])}
		<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode={php echo $icp['policeicp_code']}" >
			&nbsp;&nbsp;<img src="./resource/images/icon-police.png" >
			{php echo $icp['policeicp_location']}{php echo $icp['policeicp_code']}号
		</a>
		{/if}
		{if !empty($icp['electronic_license'])}
		<div>
			<a href="<?php echo $icp['electronic_license']?>" target="_blank"><img src="https://zzlz.gsxt.gov.cn/images/lz4.png"  height="15px"> 电子执照</a>
		</div>
		{/if}
	{/if}
	{/loop}
	{/if}
</div>
{template 'common/footer-base'}
			</div>
		</div>
	</div>
</div>
</div>
