<div class="menu-title"><i class="wi wi-small-routine"></i>小程序</div>
<div class="wxapp-info">
	<span class="nav-icon" data-container="body" data-toggle="tooltip" data-placement="right" title="{$_W['account']['name']}">
		<img src="{$_W['account']['logo']}" class="head-logo account-img">
	</span>
	<div class="wxapp-name">{$_W['account']['name']}</div>
	<div class="wxapp-version">
		版本：{$version_info['version']}
	</div>
</div>
<div class="wxapp-operate">
	<a href="{php echo url('miniapp/version/display', array('iscontroller' => 0))}" class="h"><i class="wi wi-cut-version" data-toggle="tooltip" data-placement="bottom" title="切换版本"></i></a>
	{if in_array($_W['role'], array(ACCOUNT_MANAGE_NAME_OWNER, ACCOUNT_MANAGE_NAME_MANAGER)) || $_W['isfounder']}
		<a href="{php echo $_W['account']['manageurl'] . '&iscontroller=0'}" class="h"><i class="wi wi-manage" data-toggle="tooltip" data-placement="bottom" title="管理设置"></i></a>
	{/if}
</div>