<img src="{$_W['account']['logo']}" class="head-logo account-img">
<span class="font-lg">{$_W['account']['name']}</span>


{if $_W['account']->typeSign == 'account'}
	{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
		<span class="label label-primary">订阅号</span>{if $_W['account']['level'] == 3}<span class="label label-primary">已认证</span>{/if}
	{/if}
	{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
		<span class="label label-primary">服务号</span> {if $_W['account']['level'] == 4}<span class="label label-primary">已认证</span>{/if}
	{/if}
	{if $_W['uniaccount']['isconnect'] == 0}
		<span class="tips-danger">
			<i class="wi wi-warning-sign"></i>未接入微信公众号
			<a href="{php echo $_W['account']['accessurl']}">立即接入</a>
		</span>
	{/if}
{/if}
{if $_W['role'] != ACCOUNT_MANAGE_NAME_OPERATOR}
<span class="pull-right"><a href="{php echo $_W['account']['manageurl'] . '&iscontroller=0'}">
	<i class="wi wi-appsetting"></i>{php echo $_W['account']->typeName}设置</a>
</span>
{/if}
{if $_W['account']->typeSign == 'account'}
<span class="pull-right"><a href="{php echo url('utility/emulator');}" target="_blank"><i class="wi wi-iphone"></i>模拟测试</a></span>
{/if}