<!-- <div class="menu-title"><i class="wi wi-white-collar"></i>{$_W['account']['type_name']}</div> -->

<div class="account-info">
	<!--logo-->
	<img src="{$_W['account']['logo']}" class="head-logo account-img">
	<!-- 名称-->
	<div class="account-name text-over">{$_W['account']['name']}</div>
	<!--类型-->
	<div class="account-type">
		{if $_W['account']->typeSign == 'account'}
		<span class="">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			订阅号
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			服务号
			{/if}
		</span>
		<span class="account-level">
			{if $_W['account']['level'] == 1 || $_W['account']['level'] == 3}
			{if $_W['account']['level'] == 3}已认证{/if}
			{/if}
			{if $_W['account']['level'] == 2 || $_W['account']['level'] == 4}
			{if $_W['account']['level'] == 4}已认证{/if}
			{/if}
		</span>
		<span class="account-isconnect">
			{if $_W['uniaccount']['isconnect'] == 0}
			未接入
			<a href="{php echo $_W['account']['accessurl']}" class="text-danger"> 立即接入</a>
			{else}
			已接入
			{/if}
		</span>
		{/if}
	</div>
	<div class="account-operate">
		{if $_W['account']->typeSign == 'account'}
		<a href="{php echo url('utility/emulator');}" target="_blank" class="h">模拟测试</a>
		{/if}
		{if $_W['role'] != ACCOUNT_MANAGE_NAME_OPERATOR}
		<a href="{php echo $_W['account']['manageurl'] . '&iscontroller=0'}" class="h">管理设置</a>
		{/if}
	</div>
</div>
