{template 'common/header'}
<div class="notice-show">
	{if $do == 'list'}
	<ul class="we7-page-tab">
		<li >
			<a href="{php echo url('article/notice-news/list');}" >全部</a>
		</li>
		<li>
			<a href="{php echo url('article/news-show/list');}" >新闻</a>
		</li>
		<li >
			<a href="{php echo url('article/notice-show/list');}" >公告</a>
		</li>
	</ul>
	<div class="search-box we7-margin-bottom">
		<select name="" class="we7-margin-right">
			<option data-url="{php echo url('article/notice-show/list');}" >全部公告</option>
			{loop $categroys $key $categroy}
				{if $key}
				<option data-url="{php echo url('article/notice-show/list', array('cateid' => $categroy['id']));}" {if $cateid == $categroy['id']} selected{/if}>{$categroy['title']}</option>
				{/if}
			{/loop}
		</select>
	</div>
	<table class="tbale we7-table">
		<tr >
			<th>名称</th>
			<th>类型</th>
			<th>发布时间</th>
		</tr>
		{if !empty($data)}
		{loop $data $da}
		<tr>
			<td>
				<a href="{php echo url('article/notice-show/detail', array('id' => $da['id']));}" target="_blank" class="text-over" style="{if !empty($da['style'])}{if !empty($da['style']['color'])}color: {php echo $da['style']['color']};{/if}{if !empty($da['style']['bold'])}font-weight:bold;{/if}{/if}">{$da['title']}</a>
			</td>
			<td>公告</td>
			<td>{$da['createtime']}</td>
		</tr>
		{/loop}
		{else}
		<tr>
			<td colspan="3">
				<div class="we7-empty-block">暂无数据</div>
			</td>
		</tr>
		{/if}
	</table>
	<div class="pull-right">
		{$pager}
	</div>
	{/if}
	{if $do == 'detail'}
	<div class="">
		<ol class="breadcrumb we7-breadcrumb container">
			<a href="{php echo url('article/notice-show/list');}"><i class="wi wi-back-circle"></i></a>
			<li class="active"><a href="{php echo url('article/notice-show/list');}">公告列表</a></li>
			<li class="active">{$notice['title']}</li>
		</ol>
		<div class="container">
			<div class="article-box">
				<h2 class="title">
					{$notice['title']}
				</h2>
				<div class="info">
					<!-- <span>作者：{$notice['author']}</span>
					<span>来源：{$notice['source']}</span> -->
					<span>时间：{php echo date('Y-m-d H:i', $notice['createtime']);}</span>
					<span>阅读：{$notice['click']}次</span>
				</div>
				<div class="article">
					{php echo html_entity_decode($notice['content'], ENT_QUOTES)}
				</div>
				{if $comment_status}
				<form class="we7-margin-top" action="" method="post">
					<div class="form-group">
						<textarea name="content" class="form-control" rows="5" placeholder="扯淡、吐槽、表扬、鼓励......想说啥就说啥！"></textarea>
					</div>
					<div class="form-group">
						<input name="submit" type="submit" value="发表评论" class="btn btn-primary"/>
						<input type="hidden" name="token" value="{$_W['token']}" />
					</div>
				</form>
				<div class="panel we7-panel">
					<div class="panel-heading">
						最新评论
					</div>
					{template 'article/comments'}
				</div>
				{/if}
			</div>
		</div>
	</div>
	{/if}
</div>
{template 'common/footer'}
